<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<window>
			<RelativeDocumentPlacement type="key">1:m 0 Instrumentation|a4de9a3a-52b9-41ad-9fe3-8e4f003473a3/1:m 1 296dd6a4-ce9f-41a4-8f6e-a50e24de9160:</RelativeDocumentPlacement>
		</window>
		<viewflags>
			<Name type="key">CAVPCMSim.CDE</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">CAVPCMSim</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment Layouts</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">CAVPCMSim.cdc</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">Layout1.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Hardware Configurations</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">886c5023-eb89-4cb5-8e66-479510ad2aff</Name>
						<ViewFlags type="key">1</ViewFlags>
						<item>
							<Name type="key">hiltest.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">Data Sets</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Measurement Data</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Reports</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Generators</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">BusNavigator</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">hiltest.sdf</Name>
						<ViewFlags type="key">1</ViewFlags>
						<item>
							<Name type="key">BusConfiguration.xml</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">XIL API EESPorts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
	<XILAPIEESPort>
		<ErrorConfigurationDocuments Version="1"/>
	</XILAPIEESPort>
	<SignalEditor>
		<OpenSignalDescriptionSets Version="1"/>
		<OpenSignalGenerators Version="1"/>
		<Documents Version="1"/>
	</SignalEditor>
	<Interpreter Version="2">
		<Project>
			<ScriptCount type="key">0</ScriptCount>
		</Project>
		<Experiment>
			<ScriptCount type="key">0</ScriptCount>
		</Experiment>
	</Interpreter>
	<Instrumentation>
		<Layouts Version="3">
			<Layout1>
				<Data type="key">Layout1.lay|1|a4de9a3a-52b9-41ad-9fe3-8e4f003473a3/1|1:sm:mm 60 64 1744 463 -1 -1:</Data>
			</Layout1>
		</Layouts>
	</Instrumentation>
	<BusNavigator>
		<Documents Version="1">
			<Document_1>
				<Key type="key">296dd6a4-ce9f-41a4-8f6e-a50e24de9160</Key>
				<Placement type="key">1:sm:mm 90 96 1826 430 -1 -1:</Placement>
			</Document_1>
		</Documents>
	</BusNavigator>
</Root>