<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 7.1</creator>
	<project>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">dispHIL.CDP</Name>
		<DisplayName type="key">dispHIL</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">333053932</UniqueID>
		<EntityID type="key">{AAAA2A31-86C4-4E21-8ACA-B1550656EF63}</EntityID>
		<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">dispHIL</Name>
			<DisplayName type="key">dispHIL</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">1067444227</UniqueID>
			<EntityID type="key">{18E3018E-38F5-49C3-B781-02E98FE7E936}</EntityID>
			<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.pdf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">645295238</UniqueID>
				<EntityID type="key">{A99C241F-E193-4013-9B6E-03AF48631D20}</EntityID>
				<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.pdf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">899717917</UniqueID>
				<EntityID type="key">{E69CC9A4-E228-480D-9B2A-E59667907E01}</EntityID>
				<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">datasetmanager_global</Targets>
				<Name type="key">Global Data Sets</Name>
				<DisplayName type="key">Global Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">29</Type>
				<UniqueID type="key">858404814</UniqueID>
				<EntityID type="key">{FCBB2E22-CF93-4DEE-9F23-DE491F482169}</EntityID>
				<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">variablesmanagement</Targets>
				<Name type="key">Variable Descriptions</Name>
				<DisplayName type="key">Variable Descriptions</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">352731901</UniqueID>
				<EntityID type="key">{ED9AC133-F640-4E8C-87CC-0A225CA2E814}</EntityID>
				<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">dispHIL.vdb</Name>
					<DisplayName type="key">C:\Users\UWECOCAR3\Desktop\aiiiiiiiidan\Git\ArudinoCANDisplay\HIL\dispHIL\Variable Descriptions\dispHIL.vdb</DisplayName>
					<Path type="key">.\Variable Descriptions</Path>
					<Flags type="key">276</Flags>
					<Type type="key">18</Type>
					<UniqueID type="key">281062005</UniqueID>
					<EntityID type="key">{FBB275CD-F68F-4B8F-BBD8-3494ECA9B99C}</EntityID>
					<ItemInfoDate type="key">5/2/2022 10:31:33 AM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">UWECOCAR3</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">hiltest.sdf</Name>
					<DisplayName type="key">hiltest.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\hiltest.sdf</Path>
					<Flags type="key">18704</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">774489842</UniqueID>
					<EntityID type="key">{30B242AB-FC3B-44FD-ADDB-0F8DEF1E9AAA}</EntityID>
					<ItemInfoDate type="key">5/2/2022 10:31:32 AM</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoLog type="key">
Original file added from ..\hiltest.sdf [2022-05-02 17:28:06 (UTC)]

Variable description reloaded on 02.05.2022 10:39:27 (C:\Users\UWECOCAR3\Desktop\aiiiiiiiidan\Git\ArudinoCANDisplay\HIL\hiltest.sdf)
Original file added from ..\hiltest.sdf [2022-05-02 17:38:25 (UTC)]
</ItemInfoLog>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">UWECOCAR3</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">hiltest.trc</Name>
						<DisplayName type="key">hiltest.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\hiltest.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">69501839</UniqueID>
						<EntityID type="key">{0E8A4A6F-EF19-4EF9-A630-194B756CDE8E}</EntityID>
						<ItemInfoDate type="key">5/2/2022 10:39:27 AM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">UWECOCAR3</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">hiltest.map</Name>
						<DisplayName type="key">hiltest.map</DisplayName>
						<Path type="key">.\Variable Descriptions\hiltest.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">797476879</UniqueID>
						<EntityID type="key">{43BA6B85-3719-4308-89D4-0F5C7DFA4DD6}</EntityID>
						<ItemInfoDate type="key">5/2/2022 10:39:27 AM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">UWECOCAR3</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">hiltest.x86</Name>
						<DisplayName type="key">hiltest.x86</DisplayName>
						<Path type="key">.\Variable Descriptions\hiltest.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">30</Type>
						<UniqueID type="key">342103517</UniqueID>
						<EntityID type="key">{1DDDC967-57C9-42E7-9E24-72E83C1789AB}</EntityID>
						<ItemInfoDate type="key">5/2/2022 10:39:27 AM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">UWECOCAR3</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">hiltest.trz</Name>
						<DisplayName type="key">hiltest.trz</DisplayName>
						<Path type="key">.\Variable Descriptions\hiltest.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">312484631</UniqueID>
						<EntityID type="key">{D61381ED-B593-4A97-81AB-D7AADA10ED8A}</EntityID>
						<ItemInfoDate type="key">5/2/2022 10:39:27 AM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">UWECOCAR3</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">hiltest_RTICANMM.cancfg</Name>
						<DisplayName type="key">hiltest_RTICANMM.cancfg</DisplayName>
						<Path type="key">.\Variable Descriptions\hiltest.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">121543742</UniqueID>
						<EntityID type="key">{9CB13332-DB7C-4770-A106-4E4797E9DF2D}</EntityID>
						<ItemInfoDate type="key">5/2/2022 10:39:27 AM</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">UWECOCAR3</ItemInfoAuthor>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<Type type="key">29</Type>
				<UniqueID type="key">541320306</UniqueID>
				<EntityID type="key">{78B8BFCB-FD38-466A-890E-3A7B82954D63}</EntityID>
				<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.vfe</Targets>
				<Name type="key">Variable Filters</Name>
				<DisplayName type="key">Variable Filters</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">2304</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">518625793</UniqueID>
				<EntityID type="key">{8B45BED0-82F6-4CDA-8C9C-F25D24996F56}</EntityID>
				<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.lab</Targets>
				<Docs type="key">.lab,.txt</Docs>
				<Name type="key">Label Lists</Name>
				<DisplayName type="key">Label Lists</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">1014669463</UniqueID>
				<EntityID type="key">{83973BD0-9C6A-4C81-871B-52A23B33FD87}</EntityID>
				<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">833657546</UniqueID>
				<EntityID type="key">{B205E606-F573-4492-98F7-1AEAFC409F69}</EntityID>
				<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Description Sets</Name>
				<DisplayName type="key">Signal Description Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">356948835</UniqueID>
				<EntityID type="key">{2CBFAEC1-1FCF-4DE2-BF71-E181F7E86ED3}</EntityID>
				<ItemInfoDate type="key">5/2/2022 10:17:45 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">879241583</UniqueID>
			<EntityID type="key">{FFD27AA6-5987-4E44-9EF8-F87CAE7E98CA}</EntityID>
			<ItemInfoDate type="key">5/2/2022 10:17:48 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			<item>
				<Name type="key">Project.events</Name>
				<DisplayName type="key">Project.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">58014259</UniqueID>
				<EntityID type="key">{C79CA20E-C6BB-48F5-8EBA-AE6EE1FC95C9}</EntityID>
				<ItemInfoDate type="key">5/2/2022 10:17:48 AM</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
			</item>
		</item>
	</project>
	<experiments>
		<experiment>
			<Creator type="key">ControlDesk</Creator>
			<MigrationHistory type="key"/>
			<Name type="key">PCMCAVSim.CDE</Name>
			<DisplayName type="key">PCMCAVSim</DisplayName>
			<Path type="key">.\PCMCAVSim</Path>
			<Flags type="key">4096</Flags>
			<Type type="key">2</Type>
			<UniqueID type="key">426697517</UniqueID>
			<EntityID type="key">{21A4F435-F217-4CAC-A0F3-0BF0B603535E}</EntityID>
			<ItemInfoDate type="key">5/2/2022 10:17:46 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">uweco</ItemInfoAuthor>
		</experiment>
		<experiment>
			<Creator type="key">ControlDesk</Creator>
			<MigrationHistory type="key"/>
			<Name type="key">CAVPCMSim.CDE</Name>
			<DisplayName type="key">CAVPCMSim</DisplayName>
			<Path type="key">.\CAVPCMSim</Path>
			<Flags type="key">4096</Flags>
			<Type type="key">2</Type>
			<UniqueID type="key">130524982</UniqueID>
			<EntityID type="key">{DA554864-471B-42AB-A750-1A9994924272}</EntityID>
			<ItemInfoDate type="key">5/2/2022 10:31:31 AM</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">UWECOCAR3</ItemInfoAuthor>
		</experiment>
	</experiments>
	<BusNavigator/>
	<VariablesManagement/>
	<UserManager/>
	<XILAPIEESPort/>
	<SignalEditor/>
	<Interpreter>
		<PythonVersion type="key">3.6</PythonVersion>
	</Interpreter>
	<ProjectExperiment>
		<LastActiveExperiment type="key">CAVPCMSim</LastActiveExperiment>
	</ProjectExperiment>
	<Instrumentation Version="1">
		<UniqueIds Version="3">
			<Count type="key">2</Count>
			<File1 type="key">PCMCAVSim/Layout1</File1>
			<Id1 type="key">0</Id1>
			<File2 type="key">CAVPCMSim/Layout1</File2>
			<Id2 type="key">1</Id2>
		</UniqueIds>
	</Instrumentation>
	<DiagnosticsManagement/>
	<PlatformManagement/>
	<MeasurementConfiguration/>
	<MeasureDataManagement/>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
</Root>